*{
	margin : 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	display: grid;
	justify-content: center;
	align-items: center;
	background-color: skyblue;
}
h1{
	text-align: center;
    color: green;
    padding: 20px;
    font-style: italic;
}
nav{
	background-color: black;
	display: grid;
	place-items: center;

}
nav ul{
	list-style-type: none;

}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: white;
	font-size: 18px;
	transition: 0.5s ease-in;
}
nav ul a:hover{
	background-color: skyblue;
	color: white;

}
nav ul a li{
	color: white;
}
h4{
	color: red;
}
h2{
	font-style: italic;
	color: blue;
	text-align: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 70px;
}
.item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.05);
}
.item h4{
    margin: 10px;
    padding: 2px;
    text-align: center;
    font-size: 20px;
}
.item button{
    padding: 10px;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.05);
}
.intro{
    height: 80px;
    width: 320px;
    padding: 2px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, 0.5);
    color: white;
    bottom: 250px;
}
.item span{
    font-weight: bold;
}
.item p{
    font-size: 20px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}
.intro:hover{
    height: 100px;
    bottom: 240px;
    background: white;
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }

